<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Solo | CPU Minable Privacy Preserving Cryptocurrency</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- Fonts CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="demo">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <!--Home Screen -->
        <section id="home">
            <div id="banner-section">
                <header id="header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a class="js-scroll-trigger" href="#home"><img src="images/logo.png"></a>
                                </div>
                            </div>

                            <div class="col-md-8">
                                <div class="menu-sec">
                                    <div class=" navbar navbar-expand-lg navbar-light bg-light rounded">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarsExample09">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#home">home</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#exchange">Exchange </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#download">Download</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#roadmap">Roadmap</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="https://gitlab.com/solo-project/solo/wikis/home">Wiki</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2"><a class="block-explorer-btn" href="https://explorer.minesolo.com/" target="_blank">Block Explorer</a></div>
                        </div>
					</div>
                </header>

                <div id="banner-cntr">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner-text">
                                    <h2>Private</h2>
                                    <h1>Decentralized</h1>
                                    <h3>Fast</h3>
                                    <a class="banner-text-btn js-scroll-trigger" href="https://files.minesolo.com/Solo_Whitepaper_v1.0.pdf"><strong>Read the whitepaper</strong>  <img src="images/btn-arrow.png"> </a>
                                </div>
                                <div class="banner-logo"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div id="inspiration-cntr">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="inspiration-sec">
<h1>Inspiration</h1>
<p>"Proof-of-work also solves the problem of determining representation in majority decisionmaking."<br> "Proof-of-work is essentially one-CPU-one-vote." <strong> - Satoshi Nakamoto</strong></p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- End -->


<!--Features Screen -->
<section id="features">
<div class="container">
<div class="heading">Features</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="features-service">
<img src="images/s-icon1.png">
<h2>Solo CPU Mine</h2>
<h3>Mine on most modern CPUs</h3>
</div>
<div class="features-service">
<img src="images/s-icon2.png">
<h2>20 second blocks</h2>
<h3>Higher transaction throughput and faster confirmations </h3>
</div>



<div class="features-service">
<img src="images/s-icon3.png">
<h2>Reduced block size</h2>
<h3>BulletProof protocol for lower storage requirements</h3>
</div>



<div class="features-service">
<img src="images/s-icon4.png">
<h2>Decentralized</h2>
<h3>CN-IO PoW requires a fully synced blockchain</h3>
</div>



<div class="features-service">
<img src="images/s-icon5.png">
<h2>Consistant block timing</h2>
<h3>Difficulty adjusts each block reducing time variance</h3>
</div>



<div class="features-service">
<img src="images/s-icon6.png">
<h2>Secure and Private</h2>
<h3>CryptoNote privacy standards for all transactions</h3>

</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="features-content">

<br><p>
Total Supply: 18,446,744,074 before tail emission <br></p><p>

Emissions Speed: Slower than Bitcoin for a fair distribution timeline <br></p><p>

Emissions Curve: Non-linear to eliminate disruptive halving events <br></p><p>

Reward: Slightly decreases each block to encourage early adoption <br></p><p>

<a href="https://gitlab.com/solo-project/solo/wikis/Specifications">Detailed Technical Specifications</a></p><p>
</p></div>
</div>

<div class="col-md-6">
<div class="graphic"><img src="images/graphic.png"></div></div>


</div>
</div>
</section>
<!--End -->

        <!--Exchange Screen -->
        <section id="exchange">
            <div class="container">
                <div class="heading">Exchange</div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="exchange-logo">
                             <a href="https://www.southxchange.com/Market/Book/XSL/BTC"><img vspace=90 src="images/southx.png"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exchange-logo">
                            <a href="https://bisq.network/"><img src="images/bisq.png"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exchange-logo">
                            <a href="https://bia.do/trade/XSL-XMR"><img width=240 src="images/biado-dark-path.plain.svg"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exchange-logo">
                            <a href="https://cratex.io/index.php?pair=XSL/BTC"><img src="images/cratex.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End -->

        <!--Downloads Screen -->
        <section id="download">
            <div class="container">
                <div class="heading-Dark">Downloads</div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="download-col">
                            <div class="download-sec">
                                <a href="https://files.minesolo.com/solo-latest-linux64.zip"><img src="images/download-icon1.png"></a>
                            </div>
                            <h2>Linux (CLI)</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="download-col">
                            <div class="download-sec">
                                <a href="https://files.minesolo.com/solo-gui-latest-linux64.zip"><img src="images/download-icon1.png"></a>
                            </div>
                            <h2>Linux (GUI)</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="download-col">
                            <div class="download-sec">
                                <a href="https://files.minesolo.com/solo-latest-win64.zip"><img src="images/download-icon2.png"></a>
                            </div>
                            <h2>Windows (CLI)</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="download-col">
                            <div class="download-sec">
                                <a href="https://files.minesolo.com/solo-gui-latest-win64.zip"><img src="images/download-icon2.png"></a>
                            </div>
                            <h2>Windows (GUI)</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="download-col">
                            <div class="download-sec">
                                <a href="https://files.minesolo.com/solo-latest-macos64.zip"><img src="images/download-icon3.png"></a>
                            </div>
                            <h2>Apple (CLI)</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="download-col">
                            <div class="download-sec">
                                <a href="https://files.minesolo.com/solo-latest-android64.zip"><img src="images/download-icon4.png"></a>
                            </div>
                            <h2>Android (CLI)</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="download-col">
                            <div class="download-sec">
                                <a href="https://files.minesolo.com/snapshot.zip"><img src="images/download-icon4.png"></a>
                            </div>
                            <h3>Blockchain<br><strong>Snapshot (zip)</strong></h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="download-col">
                            <div class="download-sec">
                                <a href="https://files.minesolo.com/snapshot.7z"><img src="images/download-icon4.png"></a>
                            </div>
                            <h3>Blockchain<br><strong>Snapshot (7z)</strong></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End -->

<!-- Solo Roadmap Screen -->
<section id="roadmap">
<div class="container">
<div class="heading">Milestones and Roadmap</div>

<div class="road-map"></div>
<div class="road-map-line">

<div class="road-map-content">
<div class="roadmap-date">2018</div>
<div class="road-map-content-sec">
	<div class="month-info">November / December</div> 
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li> Discord in operation</li>
<li> Seed nodes in operation</li>
<li> Hard fork at block 66,001- Slate becomes Solo</li>
<li> PoW improvements for lower end CPUs, CN-IO is born</li>
<li> Syncing and node banning improvements</li>
</ul>
</div>
</div>
</div>


<div class="road-map-content">
<div class="roadmap-date">2019</div>
<div class="road-map-content-sec">
	<div class="month-info" style="padding-right:100px;">January / February</div>
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>v1.0.3.4 released, v14 Hard fork block 88,001 </li>
	<div class="map-content-sm-right">
	<ul>
	<li>Emission Schedule adjustment - early contribution rewards discounted </li>
	<li>Code rebase from Masari/NERVA upstream </li>
	<li>Node ban improvements </li>
	<li>Logging improvements </li>
	</ul>
	</div>
<li>Tested changes planned for v15 Hardfork. <a href="https://steemit.com/cryptocurrency/@rtmoney/solo-hardfork-testnet-post-mortem-analysis">Analysis</a></li>
</ul>
</div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
	<div class="month-info2">March</div> </div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>

<li>Logos/Branding created</li>
<li>Website Launched</li>
<li>Block Explorer Launched</li>
<li>Git Repository events announcement bot added to Discord</li>
<li>Social media accounts created, ANNs posted</li>
<li>v1.0.3.5 released, v15 Hardfork block 227,001</li>
	<div class="map-content-sm-right">
	<ul>
	<li>SECOR (Uncle Mining) - Improved security and faster blocks</li>
	<li>Full Bulletproofs - Reduced transaction size, lower fees</li>
	<li>Upstream vulnerability reported by RYO Developers merged</li>
	<li>Auto detection for mining threads added</li>
	<li>Block Target changed to 20 seconds in mainnet</li>
	<li>Mined Block reward adjusted maintaining emission schedule</li>
	</ul>
	</div>
</ul>
</div>
</div>
</div>


<div class="road-map-content">
<div class="road-map-content-sec">
<div class="month-info2" style="padding-right:120px;">April</div>
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>SoloPay (Herb) the Discord tipbot launched with lotto functionality</li>
<li>Solo Wiki launched - Documentation and FAQ repository</li>
<li>v1.0.3.6 released, v16 Hardfork at block 277,001</li>
	<div class="map-content-sm-right">
	<ul>
	<li> Vulnerability Patch </li>
	<li> Logging improvements </li>
	<li> Adjusted DAA to address difficulty variance with faster block times</li>
	</ul>
	</div>
<li>v1.0.3.7, v1.0.3.8 released</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Logging improvements</li>
	<li>Node Syncing improvements</li>
	</ul>
	</div>
</ul>
</div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
	<div class="month-info2" style="padding-right:120px;">May</div>
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>Solo listed for trading at CRATEX</li>
<li>v1.0.4.0 released, v17 Hardfork at block 350,001</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Difficulty Algorithm Improvements</li>
	<li>Network Syncing Improvements</li>
	</ul>
	</div>
<li>v1.0.4.1, v1.0.4.2, v1.0.4.3 released</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Code cleanup and removal of obsolete functions</li>
	<li>Node banning improvements</li>
	</ul>
	</div>
<li>v1.0.4.4 released, v18 Hardfork at Block 440,001</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Difficulty Adjustment Algorithm improvements </li>
	<li>Cleanup checkpoints, Remove obsolete code </li>
	</ul>
	</div>
	
<li>Difficulty Adjustment Algorithm <a href="https://steemit.com/cryptocurrency/@rtmoney/solo-difficulty-adjustment-algorithm-changes-versions-16-18">research</a> released</li>

</ul>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
<div class="month-info2" style="padding-right:120px;">June</div>
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>SoloOS - USB bootable operating system for mining on x86_64 systems released </li>
<li>v1.0.4.5 and v1.0.4.6 released</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Merge in contrib/depends from Monero upstream</li>
	<li>Improvements for high core/thread count CPUs and multi-socket platforms </li>
	</ul>
	</div>
<li>Implement Gitlab CI for signed releases</li>
<li>ARMHF and ARM64 binaries released</li>
</ul>
</div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
	<div class="month-info2" style="padding-right:120px;">July</div>
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>Android64 binaries released - Android Command Line Miner</li>
<li>Website updated</li>
<li>v1.0.4.7 and v1.0.4.8 released</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Merge in blockchain-export/import fixes from Masari upstream for Uncle blocks</li>
	<li>General code cleanup/optimization</li>
	<li>Remove AES_NI check for non-AES builds</li>
	<li>CLI Wallet logging improvements</li>
	<li>Compile time build tests</li>
	</ul>
	</div>
</ul></div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
	<div class="month-info2" style="padding-right:110px;">August</div>
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>Solo listed at <a href="https://bisq.network/">Bisq</a></li>
<li>v1.1.0.1 'Carbonite' Released</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Major rebase from Monero v0.14.1.0 upstream</li>
	<li>Trezor Model T support</li>
	<li>Ledger Support up to Nano X</li>
	<li>Experimental TOR/I2P/SOCKS support</li>
	<li>Syncing speed and reliability improvements</li>
        <li>Cold signing support</li>
        <li>Multisig Messaging System</li>
        <li>Cold signing/storage support</li>
        <li>Added riscv64 support</li>
	</ul>
	</div>
</ul></div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
	<div class="month-info2" style="padding-right:95px;">September</div>
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>Solo listed at <a href="https://southxchange.com/">SouthXchange</a></li>
<li>v1.1.0.2 and v1.1.0.3 Released</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Better logging and info displayed during syncing</li>
	<li>net_node code cleanup</li>
	<li>Update mining_status command in solod to add Estimated Earnings with disclaimer included.</li>
	<li>Add arg_fluffy_blocks / arg_no_fluffy_blocks flags</li>
	</ul>
	</div>
</ul></div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
	<div class="month-info">October / November</div> 
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>v1.1.0.4 Released</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Pause mining when disconnected from the<br> network or syncing to a new top block</li>
	<li>Solo-GUI compatability changes</li>
	<li>Upstream RingCT changes merged</li>
	</ul>
</ul>
<li>Solo-GUI released for Windows and Linux with one click mining capability</li>
</div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
	<div class="month-info2" style="padding-right:100px;">December</div> 
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>v1.1.0.5 Released</li>
	<div class="map-content-sm-right">
	<ul>
	<li>CN-IO PoW related fixes.  Alt_chains longer than 5 depth should now reorganize properly without a daemon restart, popping blocks, or importing a snapshot</li>
	<li>Merge in latest changes from upstream Monero</li>
	</ul>
</div>
</div>
</div>

<div class="road-map-content">
<div class="roadmap-date">2020</div>
<div class="road-map-content-sec">
	<div class="month-info2">August</div>
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li><a href="https://files.minesolo.com/Solo_Whitepaper_v1.0.pdf">Whitepaper</a> Released</li>
<li>v1.1.0.6 Released</li>
	<div class="map-content-sm-right">
	<ul>
	<li>Minor release to move alt_block PoW messages to the debug log level.</li>
	</ul>
	</div>
<li>Tested changes planned for v15 Hardfork. <a href="https://steemit.com/cryptocurrency/@rtmoney/solo-hardfork-testnet-post-mortem-analysis">Analysis</a></li>
</ul>
</div>
</div>
</div>

<div class="road-map-content">
<div class="road-map-content-sec">
	<div class="month-info2" style="padding-right:84px;">Future Goals</div>
</div>
<div class="road-map-content-sec-right">
<div class="map-content-right">
<ul>
<li>Blockchain based messaging </li>
<li>Port Web wallet from Masari</li>
<li>Android/iOS mobile apps with wallet, one click miner, and blockchain messaging</li>
<li>Benchmark Mode - Feature will allow user to benchmark device hashrates and cryptographically publish results to the blockchain</li>
</ul>
</div>
</div>
</div>
</div>


</div></div></section>


<!-- End -->

        <!-- Contact Screen -->
        <section id="contact">
            <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading">Contact Us</div>
						<div class="contact-logo"><a href=https://discord.minesolo.com/><img src="images/contact-logo.png"></a></div>

						<!-- <div class="contact-section"> 
							<div class="contact-col">
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Email">

							</div>
							<div class="contact-col"><textarea rows="5">Message</textarea></div>
							<div class="btn-mng">
							<button class="submit-btn" type="button">SUBMIT</button>
						</div> -->

						<div class="social-link">
							<ul>
								<li>
									<a href="https://twitter.com/SoloXsl"><img src="images/social-2.png"></a>
								</li>
								<li>
									<a href="https://gitlab.com/solo-project/solo/"><img src="images/social-4.png"></a>
								</li>
								<li>
									<a href="https://www.facebook.com/soloxsl"><img src="images/social-1.png"></a>
								</li>
								<li>
									<a href="https://www.reddit.com/r/SoloProject/"><img height=42 width=42 src="images/social-reddit.png"></a>
								</li>

							</ul>
						</div>
						<div class="copyright">Copyright © The Solo Project. All Rights Reserved. 2018-2020. <a href="https://www.minesolo.com/legal.html">Legal</a></div>
					</div>
				</div>
			</div>
            <!-- </div> -->
        </section>

        <!-- End -->

        </div>

        <div class="scroll-top-wrapper ">
            <span class="scroll-top-inner"><i class="fa fa-2x fa-arrow-circle-up"></i></span>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>

        <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script> -->
        <script src="js/demo.js"></script>

        <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->

        <script>
            $(document).ready(function() {
                $(function() {
                    $(document).on('scroll', function() {
                        if ($(window).scrollTop() > 1000) {
                            $('.scroll-top-wrapper').addClass('show');
                        } else {
                            $('.scroll-top-wrapper').removeClass('show');
                        }
                    });
                    $('.scroll-top-wrapper').on('click', scrollToTop);
                });

                function scrollToTop() {
                    verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
                    element = $('body');
                    offset = element.offset();
                    offsetTop = offset.top;
                    $('html, body').animate({
                        scrollTop: offsetTop
                    }, 500, 'linear');
                }
            });
        </script>
</body>
</html>
